<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Despedida del 2024</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <div id="pantalla-inicial" class="pantalla">
    <button id="btn-empezar" class="boton-inicio">
      OPEN
    </button>
  </div>

  <div id="pantalla-cuenta" class="pantalla oculto">
    <p id="contador" class="contador">5</p>
  </div>

  <div id="pantalla-negra" class="pantalla negra oculto">
    <div class="tarjeta" id="tarjeta">
      <h1>Adiós, 2024 🎉</h1>
      <p>Fue un año lleno de aprendizajes y logros. Que el 2025 sea aún mejor. ¡Feliz Año Nuevo!
        <BR>
        <BR>
        ATT: NO SE.
      </p>
    </div>
  </div>

  <audio id="audio" src="Audio de WhatsApp 2024-12-30 a las 19.08.03_e4ca0ef5.mp3"></audio>
  <canvas id="confeti" class="oculto"></canvas>
  <script src="script.js"></script>
</body>
</html>
